DB_HOST=34.224.95.249
DB_USER=naina
DB_PASSWORD=2000
DB_NAME=payscrow
JWT_SECRET=GLuf_teQ1Csvg1ILhnjRU8jDJvy_I2SvZkSPyRVoiLI=
MPESA_CONSUMER_KEY=ElWZeeAlgCFsb7VDjimsvDECyLK9gBBOKM0jKX5yED81azwp
MPESA_CONSUMER_SECRET=ywYeUAxEXUuaI0farpoydNCOBrxmYSKO5YMUGTGYobTs8ZRif8Gvtz9nvjr2KVlJ
MPESA_SHORTCODE=174379
MPESA_PASSKEY=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMTYwMjE2MTY1NjI3
MPESA_CALLBACK_URL=https://nainah.tech/callback
ESCROW_FEE_PERCENTAGE=5
